.sidebar__title
  margin-bottom: 20px

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px #9055a2

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px

  li
    a
      text-decoration: none
      display: block
      padding-left: 20px
      color: $base-body-color
      position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px
        background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.6

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px

header
  z-index: 100

.header-responsive
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

  nav
    height: 100%


.sidebar
  transform: translate(-100%, 0)
  transition: all .5s

  &.open
    transform: translate(0, 0)

  ul
    position: relative
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-between
    top: -75px
    padding: 100px 20px 20px 20px

  .contact
    text-align: center
    display: block
    padding: 16px


.burger-menu
  display: inline-block
  cursor: pointer
  z-index: 10

  .bar1, .bar2, .bar3
    width: 24px
    height: 2px
    background-color: black
    margin: 6px 0
    transition: 0.4s

  &.open
    .bar1
      -webkit-transform: rotate(-45deg) translate(-4px, 6px)
      transform: rotate(-45deg) translate(-4px, 6px)

    .bar2
      opacity: 0

    .bar3
      -webkit-transform: rotate(45deg) translate(-5px, -8px)
      transform: rotate(45deg) translate(-5px, -8px)
